---------------------------------------
//инициализация папки в которой находимся как нового локального репозитория
git init
---------------------------------------
//просмотр того что закоммичено
git log -p 

//посмотреть то что закомичено по одному последнему коммиту
git log -p -1
---------------------------------------
//добавить новые/измененные файлы в head
git add .
---------------------------------------
//закомитить изменения
git commit -m "тут_текст"
---------------------------------------
//отправка изменений на удаленный реп.:
git push origin master

где origin - это удаленный реп., а master - это локальный реп.
---------------------------------------
//клонируем реп: 
git clone https://github.com/bz4work/spec3.git
---------------------------------------
//получаем новые изменения с удаленного реп.: 
git pull origin master

где origin - это удаленный реп., а master - это локальный реп. 
---------------------------------------
//просмотр удаленных репозиториев:
git remote -v
---------------------------------------
//добавление удаленного репозитория:
git remote add имя_удал_реп https://github.com/bz4work/spec3.git
---------------------------------------
//переименование удаленного реп.:
git remote rename pb paul
---------------------------------------
//удаление удаленного реп.:
git remote rm paul
---------------------------------------
Чтобы посмотреть историю изменения одного файла, надо дать команду:
git log -p имя_файла

Будут выведены все изменения в виде diff синтаксиса
Еще говорят, что можно воспользоваться командой
git blame имя_файла

Надо проверить.

https://git-scm.com/book/ru/v1/Основы-Git-Просмотр-истории-коммитов
https://git-scm.com/book/ru/v1/Инструменты-Git-Прятанье
