название товара из прайса поставщика*код товара из прайса поставщика*цена из прайса поставщика

//вязкость в 3й ячейке (если считать с 0)
Castrol Edge LL 5W-30 4L*000000206*658
Castrol Edge (TD) 5W-40 5L*000001666*760
Castrol Edge Titanium 5W-40 1L*000003203*166
Castrol Edge Titanium 5W-40 4L*000006489*586
Castrol Edge Professional A5 5W-30 1L*000021460*206
Castrol Edge Sport 10W-60 1L*000000207*212
Castrol Edge Sport 10W-60 4L*000000208*750
Castrol Edge Titanium 0W-40 1L*000000203*208
Castrol Edge Titanium 0W-40 4L*000000204*737
Castrol Magnatec Diesel 10W-40 B4 1L*000000218*118
Castrol Magnatec Diesel 10W-40 B4 4L*000000219*416
Castrol Magnatec Diesel 10W-40 B4 5L*000000220*512
Castrol Magnatec Professional A5 5W-30 1L*000022040*146
Castrol Magnatec Professional A5 5W-30 5L*000022041*664


//вязкость в 2й ячейке (если считать с 0)
Castrol Edge 0W-30 1L*000000201*216
Castrol Edge 0W-30 4L*000000202*770
Castrol Edge 5W-30 1L*000000205*191
Castrol Edge 5W-30 5L*000002224*825
Castrol GTX 10W-40 A3/B4 1L*000022318*106
Castrol GTX 10W-40 A3/B4 4L*000021422*372
Castrol Magnatec 10W-40 A3/B4 1L*000000209*114
Castrol Magnatec 10W-40 A3/B4 4L*000000210*398
Castrol Magnatec 10W-40 A3/B4 5L*000000211*505
Castrol Magnatec 5W-30 A3/B4 (C3) 4L*000000213*535
Castrol Magnatec 5W-30 A3/B4 (С3) 1L*000000212*152
Castrol Magnatec 5W-30 AP 1L*000002469*136
Castrol Magnatec 5W-30 AP 4L*000002468*477
Castrol Magnatec 5W-40 С3 1L*000003233*142
Castrol Magnatec 5W-40 A3/B4 1L*000000214*141
Castrol Magnatec 5W-40 A3/B4 4L*000000215*488
Castrol Magnatec 5W-40 DISEL 1L*000000216*164
Castrol Magnatec 5W-40 DISEL 4L*000001561*505
Castrol Magnatec 5W-40 DISEL 5L*000000217*635
Castrol VECTON 10W-40 CI4/SL 20L*000021423*1810
Castrol VECTON 10W-40 LCV 3L*000022352*303
Castrol VECTON 10W-40 LCV 7L*000022353*642
