название товара из прайса поставщика*код товара из прайса поставщика*цена из прайса поставщика

COMMA EUROLITE 10W40 1L*000022554*114
COMMA EUROLITE 10W40 4L*000022555*375
COMMA EUROLITE 10W40 5L*000022556*469
COMMA MOTORSPORT 5W50 1L*000022566*197
COMMA MOTORSPORT 5W50 5L*000022567*710
COMMA X-FLOW G 5W40 SYNT 1L*000022560*124
COMMA X-FLOW G 5W40 SYNT 4L*000022561*432
COMMA X-FLOW G 5W40 SYNT 5L*000022562*528
COMMA X-FLOW XS 10W40 SEMI 1L*000022563*86
COMMA X-FLOW XS 10W40 SEMI 4L*000022564*306
COMMA X-FLOW XS 10W40 SEMI 5L*000022565*370
COMMA X-TECH 5W30 1L*000022557*114
COMMA X-TECH 5W30 4L*000022558*387
COMMA X-TECH 5W30 5L*000022559*483