название товара из прайса поставщика*код товара из прайса поставщика*цена из прайса поставщика

ELF 10w-40 Evolution 700 STI бензин 1л*000000246*96
ELF 10w-40 Evolution 700 STI бензин 4л*000000247*316
ELF 10w-40 Evolution 700 STI бензин 5л*000002744*382
ELF 10w-40 Evolution 700 Turbo Diesel 1л.*000000249*95
ELF 10w-40 Evolution 700 Turbo Diesel 5л.*000000250*385
ELF 10w-40 MOTO 4 ROAD 1л.*000000248*98
ELF 2T MOTO 2 off road 1л.*000000252*95
ELF 5w-40 evolution 900 nf 1л (старий excellium)*000004917*123
ELF 5w-40 evolution 900 nf 4л (старий excellium)*000004918*425
ELF 5w-40 evolution 900 nf 5л (старий excellium)*000004919*560
ELF 80w-90 TRANSELF  TYPE B 1л.*000000255*106
ELF LHM 1л*000002022*137
ELF TRANSELF NFJ 75w-80 1л*000003031*128