название товара из прайса поставщика*код товара из прайса поставщика*цена из прайса поставщика

MOBIL 1 ESP FORMULA 5W-30 1L*000000545*199
MOBIL 1 ESP FORMULA 5W-30 4L*000000546*745
MOBIL 1 ESP FORMULA 5W-30 5L*000002225*886
MOBIL 1 EXTENDED LIFE 10W-60 1L*000000547*213
MOBIL 1 EXTENDED LIFE 10W-60 4L*000000548*810
MOBIL 1 N LIFE 0W-40 1L*000000549*193
MOBIL 1 N LIFE 0W-40 4L*000000550*735
MOBIL 1 N LIFE 0W-40 5L*000021035*890
MOBIL 1 P LIFE 5W-50 1L*000000551*200
MOBIL 1 P LIFE 5W-50 4L*000000552*736
MOBIL DELVAC MX 15W-40 20L*000000553*1315
MOBIL DELVAC MX EXTRA 10W-40 20L*000000554*1529
MOBIL DELVAC XHP EXTRA 10W-40 20L*000022116*1835
MOBIL SUPER 2000 10W-40 1L*000000555*106
MOBIL SUPER 2000 10W-40 4L*000000556*344
MOBIL SUPER 3000 5W-40 1L*000000557*129
MOBIL SUPER 3000 5W-40 EU 4L*000000558*500
MOBIL SUPER 3000 5W-40 ОФІЦІАЛ 4L*000022379*463
MOBIL SUPER 3000 X1 DIESEL 5W-40 1L*000000559*150
MOBIL SUPER 3000 X1 DIESEL 5W-40 4L*000000560*546
MOBIL SUPER 3000 X1 FORMULA-FE 5W-30 1L*000000561*137
MOBIL SUPER 3000 X1 FORMULA-FE 5W-30 4L*000000562*508
MOBIL ULTRA 10W-40 1L*000004536*89
MOBIL ULTRA 10W-40 4L*000004238*306