ALR60201*CHEVROLET AVEO 2006
ALR60202*CHEVROLET LACETTI 2004
ALR60203*CHEVROLET LACETTI 2004
ALR60204*CHEVROLET AVEO 2006
ALR60205*DAEWOO LANOS/SENS 1997
ALR60206*DAEWOO LANOS 1997
ALR60208*CHEVROLET CRUZE 2006
ALR60211*LEXUS 570 2007CЕРЫЙ
ALR60212*CHEVROLET SPARK 2009
ALR60214*CHEVROLET CRUZE 2009
ALR60215*CHEVROLET CAPTIVA 2006
ALR60217*CHEVROLET SPARK 2011
ALR60218*CHEVROLET ORLANDO 2011
ALR60219*CHEVROLET AVEO 2011
ALR60220*CHEVROLET ORLANDO 2011  3 РЯД. ШТ.
ALR60223*DAEWOO LANOS/SENS 1997
ALR60301*CHERY TIGGO 2007
ALR60302*CHERY AMULET 2003
ALR60305*ZAZ FORZA 2011
ALR60306*CHERY BEAT 2011
ALR60307*CHERY KIMO (A1) 2007
ALR60308*CHERY М11 (А3) (2008)
ALR60401*FORD FOCUS II 2005
ALR60402*FORD FUSION 2002
ALR60403*FORD MONDEO 2007/2011 - 
ALR60404*FORD C-MAX 2003
ALR60405*FORD KUGA 2008
ALR60406*FORD FIESTA 2008
ALR60407*FORD FOCUS II 2005
ALR60408*FORD MONDEO 2007
ALR60411*FORD FIESTA 2008
ALR60414*FORD GALAXI 2000
ALR60415*FORD FUSION 2002
ALR60416*FORD FOCUS III 2011
ALR60417*FORD FOCUS III 2011
ALR60418*FORD TRANSIT 2006
ALR60419*FORD KUGA 2012
ALR60422*FORD KUGA 2013
ALR60423*FORD EXPLORER 2010
ALR60424*FORD GALAXY 2006
ALR60427*FORD TOURNEO CUSTOM 2012
ALR60429*FORD S -MAX  2006
ALR60502*FIAT LINEA 2007
ALR60505*FIAT DOBLO 2000
ALR60506*FIAT DUCATO 2002-2011 
ALR60507*FIAT DUCATO III 2006 ПЕРЕДНИЙ
ALR60509*FIAT DOBLO CARGO 2000 - 2007- САЛОН
ALR60511*FIAT DUCATO III 2012 ПЕРЕДНИЙ
ALR60602*HYUNDAI GETZ 2002
ALR60603*HYUNDAI TUCSON 2004
ALR60604*HYUNDAI SONATA EF 2001
ALR60605*HYUNDAI SANTA FE 2001-2004
ALR60606*HYUNDAI ELANTRA III 200-2006
ALR60607*HYUNDAI SONATA NF 2006
ALR60610*HYUNDAI TUCSON 2004
ALR60613*HYUNDAI SONATA 2010
ALR60618*HYUNDAI I20 2009
ALR60619*HYUNDAI I20 2009
ALR60620*HYUNDAI IX35 2010
ALR60621*HYUNDAI IX35 2010
ALR60622*HYUNDAI ELANTRA IV 2008
ALR60623*HYUNDAI ELANTRA IV 2008
ALR60626*HYUNDAI IX55 2008
ALR60627*HYUNDAI SONATA 2010
ALR60629*HYUNDAI ACCENT 2010
ALR60630*HYUNDAI SANTA FE 2009
ALR60631*HYUNDAI ACCENT 2010
ALR60632*HYUNDAI I30 2009
ALR60633*HYUNDAI ELANTRA V 2011
ALR60634*HYUNDAI I30 2012
ALR60635*HYUNDAI I40 2011
ALR60638*HYUNDAI SANTA FE 2012
ALR60701*HONDA CIVIC 4D 2006
ALR60702*HONDA ACCORD 2008
ALR60703*HONDA CIVIC 5D 2006
ALR60704*HONDA CR-V 2006
ALR60705*HONDA JAZZ 2009
ALR60706*HONDA ACCORD 2008
ALR60707*HONDA CIVIC SD 2006
ALR60708*HONDA CR-V 2006
ALR60711*HONDA CIVIC SED 2011
ALR60712*HONDA CIVIC 5D 2011
ALR60714*HONDA CR-V 2012
ALR60718*HONDA ACCORD 2012
ALR60719*HONDA PILOT 2008
ALR60801*KIA SPORTAGE II 2004
ALR60802*KIA CEED 2006
ALR60804*KIA CEED 2006
ALR60807*KIA SPORTAGE III 2010
ALR60808*KIA SPOTAGE III 2010
ALR60809*KIA RIO II 2005-2010
ALR60810*KIA CERATO 2009
ALR60811*KIA SORENTO 2009
ALR60812*KIA MAGENTIS 2008
ALR60817*KIA SOUL 2009
ALR60818*KIA VENGA 2010
ALR60819*KIA RIO III 2011
ALR60820*KIA RIO III 2011
ALR60821*KIA OPTIMA 2010
ALR60822*KIA CEED 2012
ALR60826*KIA SORENTO 2012
ALR60829*KIA CERATO 2013
ALR60901*MAZDA 3 2003
ALR60902*MAZDA 6 2003-2007
ALR60905*MAZDA 6 2007
ALR60906*MAZDA 6 2007
ALR60907*MAZDA 2 2010
ALR60909*MAZDA CX7 2006-2010
ALR60911*MAZDA CX5 2012
ALR60914*MAZDA 6 2012
ALR61001*MITSUBISHI OUTLANDER XL 2006 2012
ALR61002*MITSUBISHI LANCER X 2006
ALR61003*MITSUBISHI LANCER X 2007
ALR61004*MITSUBISHI OUTLANDER XL 2006
ALR61005*MITSUBISHI GOLT 2004
ALR61006*MITSUBISHI LANCER IX 2003
ALR61007*MITSUBISHI PAJERO IV 2006
ALR61008*MITSUBISHI PAJERO SPORT 2008
ALR61010*MITSUBISHI PAJERO IV 2006
ALR61011*MITSUBISHI PAJERO SPORT 2008
ALR61013*MITSUBISHI LANCER IX 2003
ALR61014*MITSUBISHI ASX
ALR61015*MITSUBISHI PAJERO SPORT 2010
ALR61016*MITSUBISHI L200 2010
ALR61017*MITSUBISHI ASX 2010
ALR61018*MITSUBISHI PAJERO SPORT 2010
ALR61101*AUDI Q3 2011
ALR61102*AUDI Q5 2008, 2012-
ALR61103*AUDI Q7 2005
ALR61201*NISSAN QASHGAI 2007
ALR61202*NISSAN X-TRAIL 2001
ALR61203*NISSAN PATHFINDER 2004
ALR61204*NISSAN TEANA 2003-2008
ALR61205*NISSAN ALMERA CLASSIC 2006
ALR61206*NISSAN PRIMERA P12 2002
ALR61207*NISSAN QASHGAI 2007
ALR61213*NISSAN NOTE 2005
ALR61214*NISSAN TEANA 2008
ALR61215*NISSAN TEANA 2008
ALR61216*NISSAN TEANA 2008
ALR61218*NISSAN QASHGAI +2 2008
ALR61219*NISSAN MURANO 2002
ALR61220*NISSAN X-TRAIL 2007
ALR61221*NISSAN MICRA 2003
ALR61222*NISSAN TIIDA 2004
ALR61228*NISSAN X-TRAIL 2007
ALR61231*NISSAN JUKE 2010
ALR61232*NISSAN JUKE 2010
ALR61233*NISSAN PATROL 2004
ALR61234*NISSAN ALMERA G11 2012
ALR61237*NISSAN QASHGAI 2014 3D
ALR61301*OPEL ASTRA H 2004
ALR61302*OPEL CORSA 2007
ALR61303*OPEL MERIVA A 2006
ALR61306*OPEL ZAFIRA B 2006
ALR61307*OPEL ASTRA J 2010
ALR61311*OPEL INSIGNIA 2008
ALR61313*OPEL ZAFIRA C 2012
ALR61314*OPEL MERIVA B 2010
ALR61401*PEUGEOT 307 2001
ALR61402*PEUGEOT 407 2004
ALR61403*PEUGEOT 206 1998
ALR61404*PEUGEOT 107/CITROEN C1
ALR61405*PEUGEOT 308 2008
ALR61406*PEUGEOT 207 2006
ALR61415*PEUGEOT 607 2000-2010
ALR61417*PEUGEOT 4008 2012
ALR61418*PEUGEOT 3008 2009
ALR61419*PEUGEOT PARTNER 1997/ CITROEN BERLINGO
ALR61420*PEUGEOT 408 2012
ALR61422*PEUGEOT 208 HB (2013-) САЛОН
ALR61501*RENAULT LOGAN 2006
ALR61502*RENAULT MEGAN 2003
ALR61507*RENAULT SANDERO 2009
ALR61508*RENAULT FLUENCE 2010
ALR61509*RENAULT SYMBOL 2008
ALR61510*RENAULT MEGAN III 5D 2008
ALR61511*RENAULT SCENIC III 2009
ALR61514*RENAULT DUSTER 2012
ALR61517*RENAULT KOLEOS 2013
ALR61521*RENAULT LOGAN 2014 3D
ALR61601*SKODA OCTAVIA TOUR 1996
ALR61602*SKODA OCTAVIA TOUR/GOLF IV 1996
ALR61603*SKODA OCTAVIA 2004
ALR61604*SKODA FABIA 2007
ALR61605*SKODA YETI 2009
ALR61607*SKODA SUPERB 2008
ALR61608*SKODA OCTAVIA 2009
ALR61609*SKODA OCTAVIA 2004
ALR61610*SKODA FABIA 2007
ALR61613*SKODA SUPERB 2008
ALR61614*SKODA OCTAVIA A5 2004
ALR61615*SKODA OCTAVIA III A7 2013
ALR61701*SUZUKI SWIFT 2005
ALR61702*SUZUKI GRAND VITARA 2005
ALR61705*SUZUKI GRAND VITARA 2005
ALR61706*SUZUKI SX4 2006
ALR61709*SUZUKI JIMNY 2006
ALR61711*SUZUKI SX4 2013 3D
ALR61716*PEUGEOT PARTNER 1997
ALR61901*TOYOTA CAMRY 2006
ALR61902*TOYOTA COROLLA 2007
ALR61903*TOYOTA COROLLA 2003-2007
ALR61904*TOYOTA RAV4 2005
ALR61905*TOYOTA AVENSIS 2003
ALR61906*TOYOTA LAND CRUISER 120 PRADO 2002
ALR61907*TOYOTA COROLLA 2007
ALR61908*TOYOTA AVENSIS 2009
ALR61909*TOYOTA LAND CRUISER 200 2007
ALR61909/BE*TOYOTA LAND CRUISER 200 2007
ALR61910*TOYOTA VERSO 2009
ALR61911*TOYOTA AURIS 2006
ALR61912*TOYOTA CAMRY 2006
ALR61913*TOYOTA LAND CRUISER 120 2002
ALR61915*TOYOTA RAV 4 2005
ALR61918*TOYOTA LAND CRUISER 200 2002
ALR61919*TOYOTA AVENSIS 2009
ALR61920*TOYOTA LAND CRUISER 100
ALR61920/BE*TOYOTA LAND CRUISER 100
ALR61924*TOYOTA HIGHLANDER 2013
ALR61933*TOYOTA YARIS 2009
ALR61936*TOYOTA LAND CRUISER 150 2009
ALR61936/BE*TOYOTA LAND CRUISER 150 2009
ALR61940*TOYOTA LAND CRUISER 100
ALR61941*TOYOTA CAMRY 2002
ALR61942*TOYOTA HIGHLANDER 2010
ALR61943*TOYOTA CAMRY VII 2011
ALR61944*TOYOTA CAMRY VII 2011
ALR61946*TOYOTA LAND CRUISER 200 5 МЕСТ 2007
ALR61947*TOYOTA RAV4 2013
ALR61948*TOYOTA AURIS 2012
ALR61950*TOYOTA LAND CRUISER 150
ALR61951*TOYOTA VERSO 2012
ALR61952*TOYOTA VENZA 2013 5 ШТ
ALR61954*TOYOTA HILUX 2012
ALR61955*TOYOTA COROLLA 2012
ALR61960*TOYOTA LAND CRUISER 100
ALR61966*TOYOTA LAND CRUISER 120 2002
ALR61967*TOYOTA LAND CRUISER 150 2009
ALR61969*TOYOTA LAND CRUISER 200 2007
ALR61973*TOYOTA LAND CRUISER 200 2007
ALR62001*VW GOLF PLUS
ALR62002*VW PASSAT B5 2000
ALR62003*VW JETTA 2005
ALR62004*VW TOUREG 2002-2010
ALR62004/BE*VW TOUREG 2006
ALR62005*VW PASSAT B6 2005
ALR62006*VW GOLF V 2003
ALR62007*VW PASSAT B5 2000
ALR62009*VW PASSAT B6 2005
ALR62010*VW TOUAREG 2006
ALR62016*VW POLO V HB 2009
ALR62017*VW CADDY 2004
ALR62018*VW GOLF VI 2008
ALR62019*VW COLF VI 2008
ALR62020*VW TIGUAN 2007
ALR62021*VW POLO V 2009
ALR62022*VW TIGUAN 2007
ALR62025*VW SHARAN 2000
ALR62026*VW POLO SD 2010
ALR62027*VW TOUAREG 2010
ALR62028*VW T5 2003
ALR62029*VW TOUAREG 2010
ALR62030*VW POLO SD 2010
ALR62031*VW PASSAT B7 2011
ALR62032*VW JETTA VI 2010
ALR62033*VW TOURAN 2003
ALR62034*MERCEDES SPRINTER W906 2006/ CRAFTER 2006
ALR62036*VW T4 1990-2003
ALR62038*VW COLF VII 2012
ALR62040*VW AMAROK 2010
ALR62064*VW TOUAREG 2002/PORCHE CAYENNE
ALR62101*VOLVO S60/V70
ALR62102*VOLVO XC70
ALR62105*VOLVO XC90
ALR62201*DAEWOO NEXIA 1995
ALR62203*LEXUS RX250,RX350 2003
ALR62203/BE*LEXUS RX250,RX350 2003
ALR62204*LEXUS 570 2007
ALR62205*LEXUS RX250,RX350 2003
ALR62207*LEXUS 570 2007
ALR62210*DAEWOO MATIZ 2000
ALR62263*LEXUS RX250,RX350 2003
ALR62305*LADA PRIORA 2007
ALR62310*LADA PRIORA 2007
ALR62311*LADA KALINA 2004
ALR62312*ВАЗ 2108-21099, 2113-2115
ALR62316*ВАЗ 2101, 2107
ALR62317*ВАЗ НИВА 21213, 21214
ALR62401*BMW 5-SERIES (E60) 2003
ALR62402*BMW X3 (E83) 2003
ALR62403*BMW X5 (E53) 1999
ALR62405*BMW X3 2004
ALR62406*BMW X5 (E53) 1999
ALR62407*BMW 7-SERIES (E38) 1994
ALR62408*BMW 7-SERIES (E65/66) 2001
ALR62409*BMW 5-SERIES (E39) 1996
ALR62411*BMW X5 (E70) 2007
ALR62501*MERCEDES CL W216 2006
ALR62502*MERCEDES ML W164 2005
ALR62503*MERCEDES CLASS A W168 1997
ALR62504*MERCEDES W463 1987
ALR62512*MERCEDES GL X164 2006- NEW
ALR62513*MERCEDES CLK C219 2004
ALR62517*MERCEDES W463 СЕРЫЙ
ALR62518*MERCEDES GL 2006-NEW СЕРЫЙ
ALR62519*MERCEDES ML W163 1997
ALR62520*MERCEDES W639 VITO 2003 (3 РЯДА)
ALR62521*MERCEDES CLASS E W210 1995
ALR62522*MERCEDES SPRINTER W901/905 1995-2006
ALR62523*MERCEDES W639 VITO 2003 (1 РЯД)  2ШТ.
ALR62601*SUBARU OUTBACK 2009
ALR62602*SUBARU FORESTER 2008
ALR62603*SUBARU OUTBACK 2009
ALR62604*SUBARU FORESTER 2008
ALR62606*SUBARU IMPRESA 2008
ALR62607*SUBARU LEGACY 2009
ALR62608*SUBARU LEGACY 2009
ALR62610*SUBARU XV 2011
ALR62611*SUBARU FORESTER 2012
ALR62612*SUBARU OUTBACK / LEGACY 2012
ALR62613*SUBARU LEGACY 2012
ALR62701*SSANG YONG REXTON I,II
ALR62702*SSANG YONG KYRON 2005
ALR62705*SSANG YONG ACTYON NEW / KORANDO 2010
ALR62708*SSANG YONG ACTYON SPORT 2012 5 ШТ
ALR62709*SSANG YONG REXTON III 2012
ALR63001*LIFAN SOLANO 2008
ALR63006*LIFAN X60 2012
ALR63101*DODGE RAM VAN / CHRYSLER VOYAGER 2001
ALR63102*GREAT WALL HOVER H3/H5 2005
ALR63104*GREAT WALL HOVER M2 2009
ALR63105*GREAT WALL HOVER H5 2009
ALR63106*GREAT WALL HOVER M4 2012
ALR63201*SEAT IBIZA 2008-2011, 2012 4 ШТ
ALR63301*CITROEN C3 2009
ALR63302*CITROEN C4 II /DS4 2010
ALR63305*CITROEN C4 AIRCROSS 2012
ALR63306*CITROEN C3 PICASSO 2009
ALR63309*CITROEN C-ELYSEE 2013
ALR63501*GEELY MK,MK2, MK CROSS 2006
ALR63503*GEELY EMGRAND 2012
ALR63506*GEELY EMGRAND X7 2011
ALR63508*GEELY LS CROSS 2012 (КОМПЛ. GL/GS)
ALR63701*BYD F3 2005
ALR63801*ZAZ VIDA 2012
ALR64001*ВАЗ 2109, 2115, 2114
ALR64002*LADA KALINA 2004
ALR64003*LADA PRIORA 2007
ALR64004*ГАЗ 33023 ГАЗЕЛЬ ФЕРМЕР ВТОРОЙ РЯД
ALR64005*CHEVROLET NIVA 2009
ALR64006*ГАЗЕЛЬ 2705, 3302 1995
ALR64007*LADA GRANTA 2011
ALR64008*LADA GRANTA 2011
ALR64009*RENAULT LOGAN MCV /LADA LAGRUS БЕЗ 3-ГО РЯДА
ALR64011*UAZ PATRIOT 2005
ALR64012*RENAULT LOGAN MCV /LADA LAGRUS 3-Й РЯД
ALR64013*RENAULT LOGAN 2012 / LADA LAGRUS ЧЕРНЫЕ
ALR64016*ГАЗЕЛЬ NEXT 2013
ALR70201*CHEVROLET LACETTI SD 2004
ALR70202*CHEVROLET LACETTI HB 2004
ALR70203*DAEWOO LANOS 1997
ALR70204*CHEVROLET AVEO SD 206/ZAZ VIDA SD 
ALR70205*CHEVROLET AVEO HB 206/ZAZ VIDA HB 
ALR70217*CHEVROLET SPARK 2011
ALR70218*CHEVROLET ORLANDO 2010
ALR70219*CHEVROLET CRUZE HB 2011
ALR70220*CHEVROLET AVEO SD 2011
ALR70221*CHEVROLET LACETTI WAG 2004
ALR70222*CHEVROLET CRUZE SD 2009
ALR70223*CHEVROLET CAPTIVA 2012
ALR70224*CHEVROLET AVEO HB 2011
ALR70225*CHEVROLET CRUZE WAG 2012
ALR70302*ZAZ FORZA SD 2011
ALR70303*ZAZ FORZA HB 2011
ALR70306*CHERY BEAT 2011
ALR70307*CHERY KIMO (A1) 2007
ALR70308*CHERY TIGGO 2007
ALR70309*CHERY М11 (А3) HBK (2008) 1ШТ.
ALR70401*FORD FOCUS SD 2005
ALR70402*FORD FOCUS HB 2005
ALR70403*FORD MONDEO 2007
ALR70404*FORD FIESTA 2008
ALR70405*FORD C-MAX 2003
ALR70417*FORD FOCUS III HB 2011
ALR70418*FORD FOCUS III SD 2011
ALR70419*FORD FOCUS III WAG 2012
ALR70420*FORD KUGA 2008-2012
ALR70421*FORD EXPLORER 5-ТИ МЕСТСТН. 2010
ALR70422*FORD KUGA 2013
ALR70423*FORD GALAXY 7-МЕСТ 2006
ALR70424*FORD GALAXY 7-МЕСТ 2006
ALR70425*FORD S -MAX  2006
ALR70505*FIAT DOBLO 2000
ALR70601*HYUNDAI ACCENT(OPTIMA/COMFORT) 2010
ALR70602*HYUNDAI ACCENT(BASE/STANDARD) 2010
ALR70603*HYUNDAI ACCENT HB 2010
ALR70605*HYUNDAI TUCSON 2004-2009
ALR70606*HYUNDAI GETZ 2002
ALR70620*HYUNDAI IX35 2010
ALR70622*HYUNDAI I40 WAG 2011 
ALR70633*HYUNDAI ELANTRA V 2011
ALR70634*HYUNDAI SANTA FE 2009
ALR70635*HYUNDAI I30 2012
ALR70636*HYUNDAI I40 2011
ALR70637*HYUNDAI H-1 WAG 2007
ALR70640*HYUNDAI SANTA FE 2012
ALR70701*HONDA CR-V 2006-2012
ALR70705*HONDA CIVIC 4D 2011
ALR70706*HONDA CIVIC 2011 HBK
ALR70707*HONDA CR-V 2012
ALR70709*HONDA PILOT 2010 5-МЕСТ
ALR70710*HONDA ACCORD 2012
ALR70801*KIA RIO SD 2005
ALR70802*KIA CEED 2006
ALR70803*KIA SPORTAGE III 2010
ALR70804*KIA CEED WAG 2012
ALR70805*KIA SORENTO 2012
ALR70816*KIA PICANTO 2011
ALR70817*KIA SOUL 2009
ALR70818*KIA OPTIMA 2010
ALR70819*KIA RIO III SD 2011
ALR70822*KIA RIO III HB 2011
ALR70823*KIA CERATO SD 2009
ALR70824*KIA CERATO KOUP 2009
ALR70826*KIA CEED  HB 2012
ALR70827*KIA CERATO 2013
ALR70901*MAZDA 3 SD 2003
ALR70903*MAZDA CX9 2007
ALR70905*MAZDA 6 2007
ALR70906*MAZDA 3 SD 2009
ALR70907*MAZDA 3 HB 2009
ALR70910*MAZDA CX5 2012
ALR70911*MAZDA 6 2012
ALR70912*MAZDA 3 SD 2013
ALR70913*MAZDA 3 HB 2013
ALR71002*MITSUBISHI LANCER X 2006
ALR71003*MITSUBISHI OUTLANDER 2012 С ОРГАНАЙЗЕРОМ
ALR71007*MITSUBISHI PAJERO IV 2006
ALR71008*MITSUBISHI OUTLANDER 2012
ALR71014*MITSUBISHI ASX 2010
ALR71015*MITSUBISHI PAJERO SPORT 2008 - 2010 -
ALR71016*MITSUBISHI ASX 2010
ALR71101*AUDI Q3 2011
ALR71102*AUDI Q5 2008, 2012-
ALR71103*AUDI Q7 2005
ALR71201*NISSAN ALMERA CLASSIC 2006
ALR71202*NISSAN QASHGAI 2007
ALR71205*NISSAN NOTE 2005
ALR71206*NISSAN MICRA 2003-2010
ALR71209*NISSAN QASHGAI 2014
ALR71214*NISSAN TEANA 2008
ALR71218*NISSAN QASHGAI +2 2008
ALR71220*NISSAN X-TRAIL 2007 (С2-Я КАРМАНАМИ)
ALR71221*NISSAN TIIDA SD 2011
ALR71225*NISSAN MURANO 2011
ALR71226*NISSAN PATHFINDER 2004
ALR71231*NISSAN JUKE 2010
ALR71232*NISSAN ALMERA G11 2012
ALR71233*NISSAN X-TRAIL 2007 (ДЕШОВЫЙ ВАРИАНТ)
ALR71301*OPEL ASTRA J 2010
ALR71313*OPEL ZAFIRA C 2011
ALR71314*OPEL MERIVA B 2010
ALR71316*OPEL ASTRA H SED
ALR71317*OPEL ASTRA J SPORT/WAG 2010
ALR71318*OPEL ZAFIRA B 2006
ALR71320*OPEL ASTRA J SD 2012
ALR71322*OPEL ASTRA H 2004 HATCH
ALR71501*RENAULT MEGAN II 2003
ALR71502*RENAULT LOGAN 2006
ALR71503*RENAULT LOGAN 2014
ALR71504*RENAULT DUSTER 2WD 2011
ALR71507*RENAULT SANDERO 2009
ALR71510*RENAULT MEGAN III 5D 2008
ALR71511*RENAULT SCENIC III 2009
ALR71512*RENAULT FLUENCE 2012
ALR71515*RENAULT DUSTER 2012
ALR71601*PEUGEOT 407 SD 2004-2010
ALR71602*PEUGEOT 206 SD 1998
ALR71603*PEUGEOT 107 2001
ALR71604*PEUGEOT 308 2008
ALR71605*PEUGEOT 207 2006
ALR71609*PEUGEOT 3008 2008
ALR71610*PEUGEOT 4008 2012
ALR71616*PEUGEOT PARTNER 1997
ALR71620*PEUGEOT 408 2012
ALR71621*PEUGEOT 208 HB 2013
ALR71701*SUZUKI SX4 HB 2006
ALR71703*SUZUKI GRAND VITARA 2005
ALR71704*SUZUKI JIMNY 2006
ALR71705*SUZUKI SX4 2013
ALR71801*SKODA YETI 2009
ALR71802*SKODA SUPERB 2008
ALR71803*SKODA OCTAVIA A5 2004
ALR71804*SKODA FABIA HB 2007
ALR71806*SKODA OCTAVIA A7 III 2013
ALR71807*SKODA OCTAVIA A5 COMBI/SCOUT 2004
ALR71808*SKODA FABIA COMBI 2007
ALR71812*SKODA SUPERB COMBI 2013
ALR71813*SKODA SUPERB 2013
ALR71814*SKODA RAPID 2013
ALR71815*SKODA OCTAVIA III A7 COMBI 2013
ALR71902*TOYOTA COROLLA 2007
ALR71903*TOYOTA LAND CRUISER 150 2009
ALR71904*TOYOTA CAMRY VII 2011 (ПРЕМИУМ, ПРЕСТИЖ+, ЛЮКС)
ALR71905*TOYOTA CAMRY VII 2011 ( СТД, КЛАС., КОМФ., ЭЛЕГ.)
ALR71908*TOYOTA AVENSIS 2009
ALR71910*TOYOTA HIGHLANDER 2013
ALR71915*TOYOTA RAV4 2005
ALR71942*TOYOTA HIGHLANDER 2007
ALR71943*TOYOTA LAND CRUISER 200 7 МЕСТ 2007
ALR71945*TOYOTA LAND CRUISER 120 2002
ALR71946*TOYOTA RAV4 2013
ALR71947*TOYOTA AURIS 2012+2 КАРМАНА
ALR71948*TOYOTA VERSO 2009
ALR71953*TOYOTA VENZA 2013
ALR71954*TOYOTA CAMRY 2006-2011
ALR71956*TOYOTA COROLLA SD 2013
ALR71958*TOYOTA LAND CRUISER 200 5 МЕСТ 2007
ALR72016*VW POLO V HB 2009
ALR72017*VW TIGUAN 2007
ALR72018*VW CADDY 2004
ALR72019*VW GOLF VI
ALR72026*VW POLO V SD 2009
ALR72027*VW TOUREG II 2010
ALR72031*VW PASSAT B7 2011
ALR72032*VW JETTA VI 2010 КОМПЛ (TRENDLINE, HIGHLINE)
ALR72034*VW POLO V HB  2010
ALR72036*VW TOURAN 2003
ALR72037*VW GOLF PLUS
ALR72038*VW JETTA 2010 КОМПЛ (COMFORT)+2 КАРМАНА
ALR72039*VW TIGUAN 2012
ALR72040*VW GOLF VII
ALR72055*VW PASSAT B6/B7 VARIANT 2005- 2011-
ALR72103*VOLVO XC90
ALR72104*VOLVO XC60 2008
ALR72201*DAEWOO MATIZ 2000
ALR72202*DAEWOO NEXIA 1995
ALR72411*BMW X5 (E70) 2007
ALR72609*SUBARU XV 2011
ALR72610*SUBARU FORESTER 2012
ALR72612*SUBARU LEGACY 2012
ALR72613*SUBARU FORESTER 2007
ALR72701*SSANG YONG REXTON I 2002
ALR72702*SSANG YONG KYRON 2005
ALR72705*SSANG YONG ACTYON 2010
ALR72706*SSANG YONG ACTYON 2006
ALR72707*SSANG YONG REXTON III 2012
ALR73006*LIFAN X60 2012
ALR73101*GREAT WALL HOVER H3/H5 2005
ALR73102*GREAT WALL HOVER M2  2009 1
ALR73103*GREAT WALL HOVER M42012 1
ALR73200*SEAT IBIZA 2008-2011, 2012
ALR73301*CITROEN C3 2009
ALR73302*CITROEN C4 II 2010
ALR73303*CITROEN BERLINGO VAN (2 СТВОРКИ) 2008-; 2012- /PEUGEOT PARTNER 1ШТ."
ALR73305*CITROEN C4 AIRCROSS 2012
ALR73306*CITROEN C3 PICASSO 2009
ALR73307*CITROEN C-ELYSEE 2013
ALR73501*GEELY MK,MK2 2006
ALR73502*GEELY MK, CROSS 2010
ALR73503*GEELY EMGRAND 2012
ALR73504*GEELY EMGRAND HB 2012
ALR73506*GEELY EMGRAND X7 2011
ALR73507*GEELY LS CROSS 2012 (КОМПЛ. GL/GS)
ALR73801*DAEWOO LANOS HB 1997
ALR74001*CHEVROLET NIVA 2002
ALR74002*LADA PRIORA HB
ALR74003*LADA PRIORA SD/WAG
ALR74004*LADA KALINA HB 2004
ALR74005*LADA KALINA SD 2004
ALR74006*ВАЗ 21009, 2115
ALR74007*ВАЗ 2109, 2114
ALR74008*LADA GRANTA 2011
ALR74009*RENAULT LOGAN MCV /LADA LAGRUS 5-МЕСТ
ALR74011*UAZ PATRIOT 2005
ALR74012*RENAULT LOGAN MCV /LADA LAGRUS 7-МЕСТ
ALR7435*MITSUBISHI LANCER 2007 EVO STYLE ГРУНТОВАННЫЙ 1ШТ.