название товара из прайса поставщика*код товара из прайса поставщика*цена из прайса поставщика

ARAL 0W-40 1L*000004296*186
ARAL 10W-40 1L*000000105*123
ARAL 10W-40 4L*000000106*432
ARAL 5W-30 1L Super Tronic LL*000004874*156
ARAL 5W-30 4L Super Tronic LL*000004505*570
ARAL 5W-30 20L Super Tronic LL*000006018*2468
ARAL 5W-40 1L*000000107*146
ARAL 5W-40 4L*000000108*510
ARAL 5W-40 20L*000021906*2100
ARAL Turboral 10W-40 1L*000004129*113
ARAL Turboral 10W-40 5L*000003928*520
ARAL Turboral 10W-40 20L*000004300*1790
ARAL BLUE TRONIC 10W-40 208L*000003049*15225
ARAL Mega Tronic 10W-60 1L*000021854*312
ARAL Turboral 10W-40 208L*000004937*22528
